<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>72</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Catalogo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>27</y><w>144</w><h>27</h></coordinates><panel_attributes>_:SistemaRecomendacion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>27</y><w>117</w><h>27</h></coordinates><panel_attributes>_:CalculadorSonoro_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>27</y><w>135</w><h>27</h></coordinates><panel_attributes>_:CalculadorSentimental_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>72</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
buscar_cancion_por_id(id)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>126</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
escuchar_cancion_async(cancion)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>153</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
self.historial_sesion.append()</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>207</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
manejar(historial, stats)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>234</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
procesar(sonoros)</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>288</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
manejar(historial, stats)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>315</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
procesar(sentimentales)</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>45</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>45</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>45</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>45</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>45</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>99</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
objeto Cancion</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>504</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>0</y><w>117</w><h>63</h></coordinates><panel_attributes>Escuchar canción</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>477</y><w>117</w><h>63</h></coordinates><panel_attributes>Ver historial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>522</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>504</y><w>144</w><h>27</h></coordinates><panel_attributes>_:SistemaRecomendacion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>522</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>576</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtener historial</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>603</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
 historial</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>504</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>504</y><w>144</w><h>27</h></coordinates><panel_attributes>_:SistemaRecomendacion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>531</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>522</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>549</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtener estadisticas</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>585</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
estadisticas</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>477</y><w>117</w><h>63</h></coordinates><panel_attributes>Ver estadisticas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>18</x><y>702</y><w>117</w><h>63</h></coordinates><panel_attributes>Generar catalogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>756</y><w>27</w><h>513</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>54</x><y>738</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>738</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Catalogo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>756</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>738</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Artista_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>738</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Playlist_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>756</y><w>27</w><h>513</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>756</y><w>27</w><h>513</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>783</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
generar_catalogo_aleatorio</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>801</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
inicializar listas vacias</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>846</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
generar canciones con cancion_random</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>738</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Cancion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>756</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>882</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Canciones</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>918</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
Crea el artista</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>954</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Return artista</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>972</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
añaden las canciones 
del artista</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1017</y><w>405</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
generar playlist</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1044</y><w>405</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Return playlist</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1071</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Return playlist</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>738</y><w>162</w><h>27</h></coordinates><panel_attributes>_:SistemaRecomendacion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>756</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1116</y><w>702</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
sistema de recomendacion usuario</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1143</y><w>702</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Return sistema de recomendacion usuario</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1179</y><w>702</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
set_estrategia</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>54</y><w>90</w><h>63</h></coordinates><panel_attributes>Mostrar catalogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>81</y><w>99</w><h>36</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1251</x><y>81</y><w>99</w><h>36</h></coordinates><panel_attributes>_:Catalogo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>108</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>108</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>135</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
obtener canciones</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>207</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
obtener artistas</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>279</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
obtener playlist</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>162</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
lista de canciones</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>225</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
lista de artistas</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>297</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
lista de playlist</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1521</x><y>396</y><w>126</w><h>27</h></coordinates><panel_attributes>_:EstrategiaBusqueda_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>432</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
obtener_recom_async()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>468</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
recomendar()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>495</y><w>171</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;
super().recomendar()
(hacia componente
envuelto)</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>567</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
buscar()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>594</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
coincide_con_stats()
(distancia_al_sesion)</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>639</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ItemMusical</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>684</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
lista</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>729</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
imprimir resultados</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>405</y><w>27</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>414</y><w>27</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>414</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>414</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Text</id><coordinates><x>1017</x><y>369</y><w>153</w><h>63</h></coordinates><panel_attributes>obtener recomendaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1071</x><y>396</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1188</x><y>396</y><w>162</w><h>27</h></coordinates><panel_attributes>_:SistemaRecomendacion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1368</x><y>396</y><w>144</w><h>27</h></coordinates><panel_attributes>_:RecomendadorDecorator_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>909</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>891</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>936</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
selecciona estrategia</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1305</x><y>891</y><w>162</w><h>27</h></coordinates><panel_attributes>_:SistemaRecomendacion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>909</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>999</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
set_estrategia</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Text</id><coordinates><x>1035</x><y>864</y><w>153</w><h>63</h></coordinates><panel_attributes>cambiar estrategia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1035</x><y>1125</y><w>153</w><h>63</h></coordinates><panel_attributes>configurar tipos de búsqueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1197</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>1179</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1224</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
selecciona tipo de 
busqueda</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1305</x><y>1179</y><w>162</w><h>27</h></coordinates><panel_attributes>_:SistemaRecomendacion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1197</y><w>27</w><h>252</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1287</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
agregar_tipo_recomendacion</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1323</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
reconstruir_recomendador</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>1260</y><w>117</w><h>63</h></coordinates><panel_attributes>buscar cancion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>36</x><y>1296</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TerminalApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1323</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1341</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
escribe el id</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>1296</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Catalogo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1323</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1386</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
buscar_cancion_por_id</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1413</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
busca entre sus canciones</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1458</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Return cancion si existe</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>