<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>616</x><y>44</y><w>352</w><h>209</h></coordinates><panel_attributes>SistemaRecomendacionUsuario
--
_-_instancias: dict_
+id_usuario: str
+historial_sesion: list
+estadisticas: dict
--
+escuchar_cancion(cancion, fecha_hora)
+obtener_recomendaciones(catalogo)
+set_estrategia(estrategia)
+agregar_tipo_recomendacion(tipo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>341</y><w>286</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EstrategiaBusqueda
--
/+buscar(lista_items, stats_sesion)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>495</y><w>264</w><h>66</h></coordinates><panel_attributes>BusquedaAlfabetica
--
+buscar(lista_items, stats_sesion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>495</y><w>264</w><h>66</h></coordinates><panel_attributes>BusquedaTemporal
--
+buscar(lista_items, stats_sesion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>583</y><w>264</w><h>66</h></coordinates><panel_attributes>BusquedaAleatoria
--
+buscar(lista_items, stats_sesion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>330</y><w>264</w><h>110</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ManejadorEstadisticas
--
-sucesor: ManejadorEstadisticas
--
+manejar(sesion, stats)
/+procesar(sesion, stats)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>495</y><w>242</w><h>66</h></coordinates><panel_attributes>CalculadorSonoro
--
+procesar(sesion, stats)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1199</x><y>495</y><w>242</w><h>66</h></coordinates><panel_attributes>CalculadorSentimental
--
+procesar(sesion, stats)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>638</y><w>330</w><h>88</h></coordinates><panel_attributes>RecomendadorComponent
--
/+recomendar(catalogo, stats, estrategia)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>792</y><w>308</w><h>66</h></coordinates><panel_attributes>RecomendadorVacio
--
+recomendar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>792</y><w>363</w><h>88</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
RecomendadorDecorator
--
-componente_envuelto: RecomendadorComponent
--
+recomendar(catalogo, stats, estrategia)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>946</y><w>308</w><h>66</h></coordinates><panel_attributes>RecomendadorArtistasDecorator
--
+recomendar(catalogo, stats, estrategia)
-recomendarArtista()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>946</y><w>308</w><h>66</h></coordinates><panel_attributes>RecomendadorPlaylistsDecorator
--
+recomendar(catalogo, stats, estrategia)
-recomendarPlaylist()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>176</y><w>308</w><h>220</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ItemMusical
--
+nombre
+fecha_creacion
+atributos_sonoros{}
+atributos_
--
/+obtener_nombre()/
/+obtener_fecha()/
/+obtener_atributos_sonoros()/
/+obtener_atributos_sentimentales()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>462</y><w>154</w><h>88</h></coordinates><panel_attributes>Cancion
--
+duracion
+artistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>462</y><w>154</w><h>88</h></coordinates><panel_attributes>Playlist
--
+canciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1936</x><y>462</y><w>154</w><h>88</h></coordinates><panel_attributes>Artista
--
+generos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>231</y><w>297</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>250;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>231</y><w>264</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;210;10;210;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>242</y><w>44</w><h>418</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>418</y><w>242</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>418</y><w>231</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;190;30;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>418</y><w>33</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>341</y><w>110</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;10;80;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>429</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>429</y><w>165</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>715</y><w>209</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>715</y><w>220</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;180;30;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>660</y><w>176</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>140;120;140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>869</y><w>275</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>869</y><w>297</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;250;40;250;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>385</y><w>220</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1826</x><y>385</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1826</x><y>385</y><w>209</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;170;30;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>539</y><w>165</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>110;10;110;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>539</y><w>451</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*
</panel_attributes><additional_attributes>370;10;370;100;10;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>253</x><y>275</y><w>110</w><h>77</h></coordinates><panel_attributes>strategy
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1331</x><y>275</y><w>198</w><h>77</h></coordinates><panel_attributes>chain of responsability

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1166</x><y>792</y><w>110</w><h>77</h></coordinates><panel_attributes>decorator
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>726</x><y>0</y><w>110</w><h>77</h></coordinates><panel_attributes>singelton
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>1056</y><w>308</w><h>66</h></coordinates><panel_attributes>RecomendadorCancionDecorator
--
+recomendar(catalogo, stats, estrategia)
-recomendarCancion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>869</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>